{
  "name": "LovedOne",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the loved one"
    },
    "relationship": {
      "type": "string",
      "enum": [
        "daughter",
        "son",
        "wife",
        "husband",
        "mother",
        "father",
        "grandchild",
        "grandmother",
        "grandfather",
        "sister",
        "brother",
        "niece",
        "nephew",
        "friend",
        "partner",
        "other"
      ],
      "description": "Relationship to the user"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "met_date": {
      "type": "string",
      "format": "date",
      "description": "Date when you first met or they entered your life"
    },
    "personal_notes": {
      "type": "string",
      "description": "Personal notes about this person"
    },
    "email": {
      "type": "string",
      "description": "Email address for scheduled deliveries (can be the person's or a guardian's)"
    },
    "profile_theme": {
      "type": "string",
      "enum": [
        "warm",
        "blush",
        "midnight",
        "sage"
      ],
      "description": "Visual theme for this profile"
    },
    "linked_loved_one_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked loved one profiles (e.g., spouse)"
    },
    "sort_order": {
      "type": "number",
      "description": "Permanent sort position (1 = first, 2 = second, etc.)"
    }
  },
  "required": [
    "name",
    "relationship"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}